<?php
return [
    'header'  => 'Un paso. millones de inquilinos',
    'details' => 'Details',
    'address' => 'Dirección',
    'listing_type' => 'Tipo de listado',
    'appartament' => 'Apartamento',
    'condo' => 'Condominio',
    'townhome' => 'Vivienda de Hábitat',
    'single_home' => 'Vivienda Unifamiliar',
    'beds' => 'Camas',
    'baths' => 'Baños',
    'square' => 'Pies cuadrados',
    'rent' => 'Alquilar',
    'deposit' => 'Depositar',
    'available' => 'Disponible',
    'lase_length' => 'Duración de arrendamiento',
    'photos' => 'fotos',
    'contact' => 'Contact',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'contact_ref' => 'Preferencia de Contacto',
    'phone_email' => 'Teléfono y correo electrónico',
    'phone_only' => 'Solo teléfono',
    'email_only' => 'Sólo correo electrónico',
    'hide_name' => 'Ocultar mi nombre en',
    'descirption' => 'Descripción y Servicios',
    'optional' => 'optional',
    'tell_us' => 'Háblanos de tu propiedad',
    'dogs_ok' => 'Acepta Perros',
    'cats_ok' => 'Acepta gatos',
    'no_pets' => 'No se aceptan mascotas',
    'furnished' => 'Amueblado',
    'no_smo' => 'Prohibido fumar',
    'wheel_access' => 'Acceso para silla de ruedas',
    'laundry_type' => 'Tipo de lavandería',
    'wash_dryer' => 'Lavadora/secadora',
    'wash_hokup' => 'Combinado de lavadora y secadora',
    'laundry_fac' => 'Instalaciones de lavandería',
    'parking_type' => 'Tipo de estacionamiento',
    'surfact_lot' => 'Lote de superficie',
    'covered' => 'Aparcamiento cubierto',
    'street' => 'Calle',
    'garage' => 'Garaje ',
    'other' => 'Otro',
    'parking_fee' => 'Tarifa de estacionamiento $/mes',
    'long_first' => 'Al marcar esta casilla estoy de acuerdo en lo siguiente: Soy el propietario de esta propiedad o tengo autoridad para realizar transacciones en nombre de esta propiedad; proporcionaré información precisa y ',
    'non' => 'no discriminatoria',
    'and' => 'y cumpliré con los',
    'terms' => 'Términos de Servicio',
    'listing_terms' => ' Términos de Servicio al Agregar un',
    'submit' => 'Enviar alquiler',
    'search' => 'Buscar',
    'acceptable' => 'problemas aceptables',
    'b_l' => 'Rompimiento del contrato de arrendamiento',
    'h_m' => 'cuántos',
    'h_o' => 'cuántos años',
    'e_v' => 'desalojo',
    'mis' => 'falta',
    'fel' => 'Delito',
    'fels' => 'Delito Grave',
    'sec_8' => 'Sección 8',
    'in_r' => 'ingreso restringido',
    'forec' => 'Juicio hipotecario',
    'cre' => 'Crédito',
    'm_i_s' => 'Especiales de mudanza',
    'pos' => 'Posesión',
    'pos_w' => 'Posesión con intención de vender',
    'with' => 'con',
    'as' => 'Asalto',
    'th_o_h' => 'Robo de Hábitat',
    'di_xc' => 'Conducta desordenada',
    'theft' => 'Robo',
    'right' => 'derecho',
    's_f_l' => 'guardar para más',
    'dr_pho' => 'Suelta fotos aquí o usa el botón de la izquierda para agregar fotos',
    'map' => 'mapa',
    'guest' => 'huésped',
    'app' => 'solicitud',
    'dep' => 'deposito',
    's_l' => 'guardar para más adelante',
















];